name: CD - Deploy Infra and Apps

on:
  workflow_dispatch:
  push:
    branches: [ main ]

env:
  AWS_REGION: us-east-1
  ECR_REPO: teddy
  REACT_S3_BUCKET: teddy-frontend-prod
  CLOUDFRONT_DISTRIBUTION_ID: E1234567890ABC
  TF_ENV: prod

permissions:
  id-token: write
  contents: read

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: arn:aws:iam::123456789012:role/github-deploy-role
          aws-region: ${{ env.AWS_REGION }}

      # --- Terraform apply ---
      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.9.5

      - name: Terraform Init
        working-directory: terraform/envs/${{ env.TF_ENV }}
        run: terraform init

      - name: Terraform Plan
        working-directory: terraform/envs/${{ env.TF_ENV }}
        run: terraform plan -out=tfplan

      - name: Terraform Apply
        working-directory: terraform/envs/${{ env.TF_ENV }}
        run: terraform apply -auto-approve tfplan

      # --- Build & Push Docker Image ---
      - name: Login to Amazon ECR
        id: ecr
        uses: aws-actions/amazon-ecr-login@v2

      - name: Build and Push Docker image
        working-directory: backend
        run: |
          docker build -t $ECR_REPO:${{ github.sha }} .
          docker tag $ECR_REPO:${{ github.sha }} ${{ steps.ecr.outputs.registry }}/${ECR_REPO}:${{ github.sha }}
          docker push ${{ steps.ecr.outputs.registry }}/${ECR_REPO}:${{ github.sha }}

      # --- Update ECS service ---
      - name: Update ECS service with new image
        run: |
          aws ecs update-service \
            --cluster ecs-prod \
            --service nest-backend-service \
            --force-new-deployment \
            --region $AWS_REGION

      # --- React Build & Deploy ---
      - name: Install Node
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install dependencies and build React
        working-directory: frontend
        run: |
          npm ci
          npm run build

      - name: Deploy frontend to S3
        run: |
          aws s3 sync frontend/build s3://$REACT_S3_BUCKET --delete

      - name: Invalidate CloudFront Cache
        run: |
          aws cloudfront create-invalidation \
            --distribution-id $CLOUDFRONT_DISTRIBUTION_ID \
            --paths "/*"
